@media screen and (max-width:699px){

    .card-grid{
        padding-top:50px;
        display:grid;
        grid-template-rows:repeat(2,25rem);
        grid-template-columns: repeat(2,17rem);
    }
    
    p{
    font-size:10px;
    color:black;
    }
    
    .card{
    margin-left:50px;
    height:20rem;
    width:10rem;
    }
    
    .card-text{
        font-size:10px;
    }
    
    .card-img-top{
       width:10rem;
       height:35rem;
    }
    
    .container-fluid{
        font-size:20px;
    }
    
    .title{
        margin-left:200px;
    }
    
    .navbar-brand{
        font-size:30px;
    }
    
    .secondImg{
        margin-left:100px;
        height:25rem;
        width:20rem;
    }
    
    a{
        text-decoration:none;
    }
    
    #comment{
        width:500px;
    }
    
}

@media screen and (min-width:700px){
.card-grid{
    padding-top:100px;
    display:grid;
    grid-template-rows:repeat(2,60rem);
    grid-template-columns: repeat(2,55rem);
    font-family:'Oswald',sans-serif;
}

p{
margin-left:15rem;
color:black;
}

.card{
margin-left:30rem;
height:50rem;
width:40rem;
}

.card-text{
    font-size:40px;
}

.card-img-top{
   width:auto;
   height:45rem;
}

.container-fluid{
    font-size:20px;
}

.title{
    margin-left:825px;
}

.navbar-brand{
    font-size:40px;
}

.secondImg{
    margin-left:600px;
    height:45rem;
    width:40rem;
}

a{
    text-decoration:none;
}

#comment{
    width:500px;
}

.about{
    margin-left:60rem;
    font-size:85px;
}

table,th,td{
    border:1px solid black;
    border-radius:10px;
    height:10rem;
    width:25rem;
    margin-left:65rem;
    font-family:'Oswald', sans-serif;
    font-size:50px;

}
}